﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Scrabble", "Scrabble\Scrabble.vcxproj", "{4339D1D5-7084-4A13-9F2E-CEECC75841DA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Logging", "Logging\Logging.vcxproj", "{27592F13-8910-438B-A0B2-237695967A86}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UnitTest", "UnitTest\UnitTest.vcxproj", "{5F2D841A-7500-4111-BA4E-84240484EB30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4339D1D5-7084-4A13-9F2E-CEECC75841DA}.Debug|x64.ActiveCfg = Debug|x64
		{4339D1D5-7084-4A13-9F2E-CEECC75841DA}.Debug|x64.Build.0 = Debug|x64
		{4339D1D5-7084-4A13-9F2E-CEECC75841DA}.Debug|x86.ActiveCfg = Debug|Win32
		{4339D1D5-7084-4A13-9F2E-CEECC75841DA}.Debug|x86.Build.0 = Debug|Win32
		{4339D1D5-7084-4A13-9F2E-CEECC75841DA}.Release|x64.ActiveCfg = Release|x64
		{4339D1D5-7084-4A13-9F2E-CEECC75841DA}.Release|x64.Build.0 = Release|x64
		{4339D1D5-7084-4A13-9F2E-CEECC75841DA}.Release|x86.ActiveCfg = Release|Win32
		{4339D1D5-7084-4A13-9F2E-CEECC75841DA}.Release|x86.Build.0 = Release|Win32
		{27592F13-8910-438B-A0B2-237695967A86}.Debug|x64.ActiveCfg = Debug|x64
		{27592F13-8910-438B-A0B2-237695967A86}.Debug|x64.Build.0 = Debug|x64
		{27592F13-8910-438B-A0B2-237695967A86}.Debug|x86.ActiveCfg = Debug|Win32
		{27592F13-8910-438B-A0B2-237695967A86}.Debug|x86.Build.0 = Debug|Win32
		{27592F13-8910-438B-A0B2-237695967A86}.Release|x64.ActiveCfg = Release|x64
		{27592F13-8910-438B-A0B2-237695967A86}.Release|x64.Build.0 = Release|x64
		{27592F13-8910-438B-A0B2-237695967A86}.Release|x86.ActiveCfg = Release|Win32
		{27592F13-8910-438B-A0B2-237695967A86}.Release|x86.Build.0 = Release|Win32
		{5F2D841A-7500-4111-BA4E-84240484EB30}.Debug|x64.ActiveCfg = Debug|x64
		{5F2D841A-7500-4111-BA4E-84240484EB30}.Debug|x64.Build.0 = Debug|x64
		{5F2D841A-7500-4111-BA4E-84240484EB30}.Debug|x86.ActiveCfg = Debug|Win32
		{5F2D841A-7500-4111-BA4E-84240484EB30}.Debug|x86.Build.0 = Debug|Win32
		{5F2D841A-7500-4111-BA4E-84240484EB30}.Release|x64.ActiveCfg = Release|x64
		{5F2D841A-7500-4111-BA4E-84240484EB30}.Release|x64.Build.0 = Release|x64
		{5F2D841A-7500-4111-BA4E-84240484EB30}.Release|x86.ActiveCfg = Release|Win32
		{5F2D841A-7500-4111-BA4E-84240484EB30}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F45664C0-6CB9-4ACD-9F4E-78FDBEF06195}
	EndGlobalSection
EndGlobal
